<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <style>
        #myInput {
          background-image: url('/static/images/search_icon.svg.png');  /* Add a search icon to input */
          background-position: 10px 12px;                               /* Position the search icon */
          background-repeat: no-repeat;                                 /* Do not repeat the icon image */
          background-size: 5%;                                          /* Full-width */
          font-size: 16px;                                              /* Increase font-size */
          padding: 12px 20px 12px 40px;                                 /* Add some padding */
          border: 1px solid #ddd;                                       /* Add a grey border */
          margin-bottom: 12px;                                          /* Add some space below the input */
        }

        #myTable {
          border-collapse: collapse;                                    /* Collapse borders */
          width: 100%;                                                  /* Full-width */
          border: 1px solid #ddd;                                       /* Add a grey border */
          font-size: 18px;                                              /* Increase font-size */
        }

        #myTable th, #myTable td {
          text-align: left;                                             /* Left-align text */
          padding: 12px;                                                /* Add padding */
        }

        #myTable tr {
          border-bottom: 1px solid #ddd;                                /* Add a bottom border to all table rows */
        }

        #myTable tr.header, #myTable tr:hover {
          background-color: #f1f1f1;                                    /* Add a grey background color to the table
                                                                           header and on hover */
        }
    </style>
    <script>
            function filter_table() {
              var input, filter, table, tr, td, i, txtValue;            //  Declare variables
              input = document.getElementById("myInput");               //  Element we input on the text bar
              filter = input.value.toUpperCase();                       //  Value of the filter
              table = document.getElementById("myTable");               //  Table that we want to filter
              tr = table.getElementsByTagName("tr");                    //  Get the rows

                                                                        /*  Loop through all table rows, and hide those
                                                                            who don't match the search query */
              for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];               //  Element of the first column, row i
                if (td) {
                  txtValue = td.textContent || td.innerText;            //  Get the text content
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {    //  Compare input with content
                    tr[i].style.display = "";                           //  Don't alter the values that match
                  } else {
                    tr[i].style.display = "none";                       //  Hide the value that don't match
                  }
                }
              }

            }



        /*
            function filter_table2() {
              var filter, table, row, column, i, row, txtValue;         //  Declare variables
              filter    =   document.getElementById("value");           //  Value of the check
              table     =   document.getElementById("myTable");         //  Table that we want to filter
              column    =   table.getElementsByName("value");           //  Get the column
              row       =   table.getElementsByTagName("tr");           //  Get the rows


              for (i = 0; i < row.length; i++) {                        //  Loop through all table rows
                row = column.getElementsByTagName("tr")[i];             //  Element of the first column, row i
                if (filter.checked == true) {
                  txtValue = row.textContent || row.innerText;          //  Get the text content
                  if (txtValue = "True") {                              //  Compare input with content
                    row[i].style.display = "";                          //  Don't alter the values that match
                  } else {
                    row[i].style.display = "none";                      //  Hide the value that don't match
                  }
                }
            }

        */
    </script>
</head>
<body>
    <div class='header'>
        <a href="{% url 'home' %}">         Home Page</a>
        <a href="{% url 'recipes' %}">      Recipes</a>
        <a href="{% url 'ingredients' %}">  Ingredients</a>
    </div>
    <br><br>Insert new Recipe:
    <form id="recipe_form" action="/new_recipe" method="POST" >
        {% csrf_token %}
        Title:                   <input type="text" name="value_title"      size="40"><br>
        Preparation time:        <input type="text" name="value_time"       size="40"><br>
         <label for="difficulty">Difficulty:</label>
            <select form="recipe_form" name="value_difficulty" id="difficulty">
                <option value="easy">   Easy    </option>
                <option value="medium"> Medium  </option>
                <option value="hard">   Hard    </option>
                <option value="expert"> Expert  </option>
            </select><br>
        <label>Instructions:</label><br>
            <textarea form="recipe_form" name="value_description" cols="100" rows="20"></textarea><br><br>
        <label>Ingredients:</label><br>
    </form>

    <input type="text" id="myInput" onkeyup="filter_table()" placeholder="Search for ingredients.."><br>

<!--    -->
<!--    Filters:<br>-->
<!--    Diet type:-->
<!--    <input type="checkbox" id = "Classic"       name = "Classic"        onchange="filter_table()">  Classic-->
<!--    <input type="checkbox" id = "Vegetarian"    name = "Vegetarian"     onchange="filter_table()">  Vegetarian-->
<!--    <input type="checkbox" id = "Vegan"         name = "Vegan"          onchange="filter_table()">  Vegan<br><br>-->

<!--    Allergen Free:-->
<!--    <input type="checkbox" id = "Lactose"       name = "Lactose"        onchange="filter_table()">  Lactose-->
<!--    <input type="checkbox" id = "Eggs"          name = "Eggs"           onchange="filter_table()">  Eggs-->
<!--    <input type="checkbox" id = "Fish"          name = "Fish"           onchange="filter_table()">  Fish-->
<!--    <input type="checkbox" id = "Crustaceans"   name = "Crustaceans"    onchange="filter_table()">  Crustaceans-->
<!--    <input type="checkbox" id = "Nuts"          name = "Nuts"           onchange="filter_table()">  Nuts-->
<!--    <input type="checkbox" id = "Peanuts"       name = "Peanuts"        onchange="filter_table()">  Peanuts-->
<!--    <input type="checkbox" id = "Gluten"        name = "Gluten"         onchange="filter_table()">  Gluten-->
<!--    <input type="checkbox" id = "Soy"           name = "Soy"            onchange="filter_table()">  Soy<br>-->
<!--    -->

    <table id="myTable" style="width:100%">
        <tr class="header">
            <th>selected</th>
            {% for name in names %}
                <th>{{name.0}}</th>
            {% endfor %}
        </tr>
        {% for ingredient in ingredients %}
            <tr>
                <td><input form = "recipe_form"  type="checkbox"       name = "value_ingredient" value="{{ingredient.0}}"       onchange="filter_table()"></td>
                {%for column in ingredient %}
                    <td>{{column}}</td>
                {% endfor %}
            </tr>
        {% endfor %}

    </table>

    <input form = "recipe_form" type="submit">

</body>
</html>